<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_route"
        android:title="Save Route"
        android:icon="@drawable/ic_action_save"/>
    <item
        android:id="@+id/routes_access"
        android:title="Routes"
        android:icon="@drawable/ic_action_place"/>
    <item
        android:id="@+id/weather"
        android:title="Weather"
        android:icon="@drawable/ic_action_cloud"/>
    <item
        android:id="@+id/tides"
        android:title="Tides"
        android:icon="@drawable/ic_action_about"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_action_about"/>
    <item
        android:id="@+id/open_map"
        android:title="Back"
        android:icon="@drawable/ic_action_map"/>
    <item
        android:id="@+id/refresh_map"
        android:title="Refresh"
        android:icon="@drawable/ic_action_about"/>


</menu>