<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    android:visibility="visible"
    tools:context="com.yakkertrakker.www.yakkertrakker.weatherFragment">

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="152dp"
        android:layout_toEndOf="@+id/thumbnailIcon"
        android:text="USA"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView

        android:id="@+id/thumbnailIcon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/cityText"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thumbnailIcon"
        android:layout_alignStart="@+id/cityText"
        android:text="12 Deg"
        android:textColor="?android:attr/windowBackground"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnailIcon"
        android:layout_marginTop="30dp"
        android:text="Wind"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windText"
        android:layout_marginTop="5dp"
        android:text="Cloud"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cloudText"
        android:layout_marginTop="5dp"
        android:text="Humidity"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/weather_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Location : Fremont,US"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/humidityText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/weather_button"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:elevation="0dp"
        android:text="Change City Location" />


</RelativeLayout>